<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    </link>
    <script src="https://kit.fontawesome.com/adf27c4851.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img src="img/logo.png" alt="" onclick=" window.location = '/index.html';">

        <div class="subnav">
            <button class="subnavbtn">Konzept <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="/styleguide.html">Designsystem</a>
                <a href="#team">Webseitenkonzept</a>
                <a href="/sitemap.html">Sitemap</a>
                <a href="#careers">Reflextion</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Multimedia <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#bring">Videoformate</a>
                <a href="/images.html">Bildformate</a>
                <a href="#package">Audioformate</a>
                <a href="#express">Film</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Animationen <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#link1">Css-Animationen</a>
                <a href="#link2">MultiGifs</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Datenschutz <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="/impressum.html">Impressum</a>
                <a href="#link2">Urheberrecht</a>
            </div>
        </div>
        <a href="#contact">Galerie</a>
    </nav>
    
    <script type="module" src="https://cookieconsent.popupsmart.com/js/CookieConsent.js" ></script>
    <script type="text/javascript" src="https://cookieconsent.popupsmart.com/js/App.js"></script>
    <script>
        popupsmartCookieConsentPopup({
            "siteName" : "Website2Go" ,
            "notice_banner_type": "popup",
            "consent_type": "gdpr",
            "palette": "light",
            "language": "German",
            "privacy_policy_url" : "#" ,
            "preferencesId" : "/changePreferences" ,
            "companyLogoURL" : "https://d2r80wdbkwti6l.cloudfront.net/rlnAD7KXFGRCIR4LIAPlO52IarZ8pZWv.jpg"
        });
    </script>
    
    <noscript>Cookie Consent by <a href="https://popupsmart.com/" rel="nofollow noopener">Popupsmart Website</a></noscript> 
</body>

</html>